<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module amp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>amp</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/himanshu/Dropbox/development/github/pyjam/amp.py">/home/himanshu/Dropbox/development/github/pyjam/amp.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="threading.html">threading</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="amp.html#Amp">Amp</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Amp">class <strong>Amp</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;mimics&nbsp;the&nbsp;amplifier.<br>
It&nbsp;is&nbsp;responsible&nbsp;to&nbsp;start&nbsp;certain&nbsp;number&nbsp;of&nbsp;audio&nbsp;tracks<br>
and&nbsp;synchronize&nbsp;them.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Amp-__init__"><strong>__init__</strong></a>(self, board, timeSlice=0.5)</dt><dd><tt>The&nbsp;constructor&nbsp;of&nbsp;this&nbsp;class</tt></dd></dl>

<dl><dt><a name="Amp-makePlayers"><strong>makePlayers</strong></a>(self)</dt><dd><tt>Make&nbsp;instances&nbsp;of&nbsp;audio&nbsp;players&nbsp;required&nbsp;for&nbsp;different&nbsp;tracks.</tt></dd></dl>

<dl><dt><a name="Amp-playIndefinitely"><strong>playIndefinitely</strong></a>(self)</dt><dd><tt>Thread&nbsp;which&nbsp;is&nbsp;managed&nbsp;by&nbsp;setPower&nbsp;method.<br>
It&nbsp;runs&nbsp;as&nbsp;long&nbsp;as&nbsp;the&nbsp;amp&nbsp;is&nbsp;running.&nbsp;<br>
Synchronized&nbsp;by&nbsp;runinng,&nbsp;counter&nbsp;and&nbsp;powerOn&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="Amp-setPower"><strong>setPower</strong></a>(self, status)</dt><dd><tt>Start&nbsp;or&nbsp;stop&nbsp;the&nbsp;amp&nbsp;/&nbsp;Mixer.<br>
The&nbsp;boolean&nbsp;value&nbsp;of&nbsp;status&nbsp;is&nbsp;the&nbsp;required&nbsp;state.</tt></dd></dl>

<dl><dt><a name="Amp-updateSpeeds"><strong>updateSpeeds</strong></a>(self, speed)</dt><dd><tt>Method&nbsp;to&nbsp;update&nbsp;speed&nbsp;of&nbsp;different&nbsp;players.<br>
It&nbsp;modifies&nbsp;the&nbsp;time&nbsp;slice&nbsp;for&nbsp;single&nbsp;beat&nbsp;for&nbsp;all&nbsp;players.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>NOT_PLAYING</strong> = 'background-color: white'<br>
<strong>PLAYING</strong> = 'background-color: green'</td></tr></table>
</body></html>