<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>application</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/himanshu/Dropbox/development/github/pyjam/application.py">/home/himanshu/Dropbox/development/github/pyjam/application.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="ui.html">ui</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="ui.html#Ui_Form">ui.Ui_Form</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="application.html#GUI">GUI</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GUI">class <strong>GUI</strong></a>(<a href="ui.html#Ui_Form">ui.Ui_Form</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;main&nbsp;<a href="#GUI">GUI</a>&nbsp;application.&nbsp;<br>
The&nbsp;<a href="#GUI">GUI</a>&nbsp;layout&nbsp;is&nbsp;designed&nbsp;in&nbsp;<a href="ui.html#Ui_Form">Ui_Form</a>&nbsp;class&nbsp;which&nbsp;is&nbsp;<br>
inherited&nbsp;and&nbsp;events&nbsp;added&nbsp;here.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="application.html#GUI">GUI</a></dd>
<dd><a href="ui.html#Ui_Form">ui.Ui_Form</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GUI-__init__"><strong>__init__</strong></a>(self, form)</dt><dd><tt>Create&nbsp;UI&nbsp;and&nbsp;add&nbsp;event&nbsp;listeners</tt></dd></dl>

<dl><dt><a name="GUI-addEventListeners"><strong>addEventListeners</strong></a>(self)</dt><dd><tt>Added&nbsp;event&nbsp;listeners&nbsp;to&nbsp;<a href="#GUI">GUI</a>&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="GUI-fileChooser"><strong>fileChooser</strong></a>(self)</dt><dd><tt>Slot&nbsp;to&nbsp;choose&nbsp;file&nbsp;to&nbsp;play.</tt></dd></dl>

<dl><dt><a name="GUI-playButtonToggled"><strong>playButtonToggled</strong></a>(self)</dt><dd><tt>Slot&nbsp;to&nbsp;handle&nbsp;play&nbsp;button&nbsp;clicks.</tt></dd></dl>

<dl><dt><a name="GUI-setupAmp"><strong>setupAmp</strong></a>(self)</dt><dd><tt>Create&nbsp;amp&nbsp;object&nbsp;and&nbsp;give&nbsp;it&nbsp;the&nbsp;matrix&nbsp;required.</tt></dd></dl>

<dl><dt><a name="GUI-updateSpeed"><strong>updateSpeed</strong></a>(self)</dt><dd><tt>Slot&nbsp;to&nbsp;update&nbsp;speed&nbsp;when&nbsp;spinbox&nbsp;changed</tt></dd></dl>

<dl><dt><a name="GUI-updateTimer"><strong>updateTimer</strong></a>(self)</dt><dd><tt>Slot&nbsp;to&nbsp;update&nbsp;the&nbsp;current&nbsp;position.</tt></dd></dl>

<hr>
Methods inherited from <a href="ui.html#Ui_Form">ui.Ui_Form</a>:<br>
<dl><dt><a name="GUI-addRow"><strong>addRow</strong></a>(self, layout, index, count)</dt><dd><tt>Create&nbsp;a&nbsp;row&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;layout&nbsp;asked.</tt></dd></dl>

<dl><dt><a name="GUI-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>Translate&nbsp;ui&nbsp;components&nbsp;if&nbsp;required.</tt></dd></dl>

<dl><dt><a name="GUI-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>Setup&nbsp;the&nbsp;form&nbsp;and&nbsp;add&nbsp;components&nbsp;to&nbsp;it.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ui.html#Ui_Form">ui.Ui_Form</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>COLUMN_COUNT</strong> = 16<br>
<strong>NOT_PLAYING</strong> = 'background-color: white'<br>
<strong>PLAYING</strong> = 'background-color: green'<br>
<strong>ROW_COUNT</strong> = 3</td></tr></table>
</body></html>