<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module audioplayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>audioplayer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/himanshu/Dropbox/development/github/pyjam/audioplayer.py">/home/himanshu/Dropbox/development/github/pyjam/audioplayer.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="simpleaudio.html">simpleaudio</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="audioplayer.html#AudioPlayer">AudioPlayer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AudioPlayer">class <strong>AudioPlayer</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Audio&nbsp;player&nbsp;which&nbsp;give&nbsp;simple&nbsp;methods&nbsp;to&nbsp;handle&nbsp;the&nbsp;audio&nbsp;player.&nbsp;<br>
The&nbsp;audio&nbsp;player&nbsp;is&nbsp;provided&nbsp;by&nbsp;simpleaudio&nbsp;library.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AudioPlayer-__init__"><strong>__init__</strong></a>(self, filename=None, timeSlice=0.3)</dt><dd><tt>Constructor&nbsp;to&nbsp;create&nbsp;audio&nbsp;player.</tt></dd></dl>

<dl><dt><a name="AudioPlayer-play"><strong>play</strong></a>(self)</dt><dd><tt>Method&nbsp;to&nbsp;play&nbsp;the&nbsp;file.</tt></dd></dl>

<dl><dt><a name="AudioPlayer-setFile"><strong>setFile</strong></a>(self, filename)</dt><dd><tt>Set&nbsp;file&nbsp;for&nbsp;this&nbsp;player.</tt></dd></dl>

<dl><dt><a name="AudioPlayer-setTimeSlice"><strong>setTimeSlice</strong></a>(self, timeSlice)</dt><dd><tt>Set&nbsp;timeslice&nbsp;for&nbsp;current&nbsp;player.</tt></dd></dl>

<dl><dt><a name="AudioPlayer-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Method&nbsp;to&nbsp;stop&nbsp;current&nbsp;playback.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>