<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module custom_classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>custom_classes</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/himanshu/Dropbox/development/github/pyjam/custom_classes.py">/home/himanshu/Dropbox/development/github/pyjam/custom_classes.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>(<a href="sip.html#wrapper">sip.wrapper</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="custom_classes.html#UpdateTimer">UpdateTimer</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="custom_classes.html#UnequalLengthError">UnequalLengthError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UnequalLengthError">class <strong>UnequalLengthError</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Custom&nbsp;error&nbsp;raised&nbsp;when&nbsp;the&nbsp;number&nbsp;of&nbsp;files&nbsp;<br>
is&nbsp;not&nbsp;equal&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;rows&nbsp;in&nbsp;the&nbsp;matrix.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="custom_classes.html#UnequalLengthError">UnequalLengthError</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="UnequalLengthError-__init__"><strong>__init__</strong></a>(self, /, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="UnequalLengthError-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>helper&nbsp;for&nbsp;pickle</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="UnequalLengthError-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="UnequalLengthError-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#UnequalLengthError-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UpdateTimer">class <strong>UpdateTimer</strong></a>(<a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Custom&nbsp;signal&nbsp;emitted&nbsp;by&nbsp;amplifier&nbsp;thread&nbsp;<br>
to&nbsp;update&nbsp;the&nbsp;counter&nbsp;label&nbsp;in&nbsp;GUI<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="custom_classes.html#UpdateTimer">UpdateTimer</a></dd>
<dd><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a></dd>
<dd><a href="sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<strong>signal</strong> = &lt;unbound signal signal&gt;
<dl><dt><a name="UpdateTimer-update"><strong>update</strong></a>(self)</dt><dd><tt>Method&nbsp;which&nbsp;emits&nbsp;the&nbsp;signal.</tt></dd></dl>

<hr>
Methods inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><a name="UpdateTimer-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-__getattr__">__getattr__</a>(str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="UpdateTimer-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-blockSignals">blockSignals</a>(bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-childEvent"><strong>childEvent</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-childEvent">childEvent</a>(QChildEvent)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-children"><strong>children</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-children">children</a>()&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a></tt></dd></dl>

<dl><dt><a name="UpdateTimer-connectNotify"><strong>connectNotify</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-connectNotify">connectNotify</a>(QMetaMethod)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-customEvent"><strong>customEvent</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-customEvent">customEvent</a>(QEvent)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-deleteLater">deleteLater</a>()</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound signal destroyed&gt;
<dl><dt><a name="UpdateTimer-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-disconnect">disconnect</a>()</tt></dd></dl>

<dl><dt><a name="UpdateTimer-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-disconnectNotify">disconnectNotify</a>(QMetaMethod)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-dumpObjectInfo">dumpObjectInfo</a>()</tt></dd></dl>

<dl><dt><a name="UpdateTimer-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-dumpObjectTree">dumpObjectTree</a>()</tt></dd></dl>

<dl><dt><a name="UpdateTimer-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-dynamicPropertyNames">dynamicPropertyNames</a>()&nbsp;-&gt;&nbsp;list-of-QByteArray</tt></dd></dl>

<dl><dt><a name="UpdateTimer-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-event">event</a>(QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-eventFilter">eventFilter</a>(<a href="PyQt5.QtCore.html#QObject">QObject</a>,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChild">findChild</a>(type,&nbsp;str&nbsp;name='',&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChild">findChild</a>(tuple,&nbsp;str&nbsp;name='',&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtCore.html#QObject">QObject</a></tt></dd></dl>

<dl><dt><a name="UpdateTimer-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(type,&nbsp;str&nbsp;name='',&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(tuple,&nbsp;str&nbsp;name='',&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(type,&nbsp;QRegExp,&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(tuple,&nbsp;QRegExp,&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(type,&nbsp;QRegularExpression,&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a><br>
<a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-findChildren">findChildren</a>(tuple,&nbsp;QRegularExpression,&nbsp;Qt.FindChildOptions&nbsp;options=Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;list-of-<a href="PyQt5.QtCore.html#QObject">QObject</a></tt></dd></dl>

<dl><dt><a name="UpdateTimer-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-inherits">inherits</a>(str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-installEventFilter">installEventFilter</a>(<a href="PyQt5.QtCore.html#QObject">QObject</a>)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-isSignalConnected"><strong>isSignalConnected</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-isSignalConnected">isSignalConnected</a>(QMetaMethod)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-isWidgetType">isWidgetType</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-isWindowType"><strong>isWindowType</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-isWindowType">isWindowType</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-killTimer">killTimer</a>(int)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-metaObject">metaObject</a>()&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="UpdateTimer-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-moveToThread">moveToThread</a>(QThread)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-objectName">objectName</a>()&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>objectNameChanged</strong> = &lt;unbound signal objectNameChanged&gt;
<dl><dt><a name="UpdateTimer-parent"><strong>parent</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-parent">parent</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtCore.html#QObject">QObject</a></tt></dd></dl>

<dl><dt><a name="UpdateTimer-property"><strong>property</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-property">property</a>(str)&nbsp;-&gt;&nbsp;QVariant</tt></dd></dl>

<dl><dt><a name="UpdateTimer-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="UpdateTimer-receivers"><strong>receivers</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-receivers">receivers</a>(signal)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="UpdateTimer-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-removeEventFilter">removeEventFilter</a>(<a href="PyQt5.QtCore.html#QObject">QObject</a>)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-sender"><strong>sender</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-sender">sender</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtCore.html#QObject">QObject</a></tt></dd></dl>

<dl><dt><a name="UpdateTimer-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-senderSignalIndex">senderSignalIndex</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="UpdateTimer-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-setObjectName">setObjectName</a>(str)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-setParent">setParent</a>(<a href="PyQt5.QtCore.html#QObject">QObject</a>)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-setProperty">setProperty</a>(str,&nbsp;QVariant)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-signalsBlocked">signalsBlocked</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="UpdateTimer-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-startTimer">startTimer</a>(int,&nbsp;Qt.TimerType&nbsp;timerType=Qt.CoarseTimer)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="UpdateTimer-thread"><strong>thread</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-thread">thread</a>()&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="UpdateTimer-timerEvent"><strong>timerEvent</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-timerEvent">timerEvent</a>(QTimerEvent)</tt></dd></dl>

<dl><dt><a name="UpdateTimer-tr"><strong>tr</strong></a>(...)</dt><dd><tt><a href="PyQt5.QtCore.html#QObject">QObject</a>.<a href="#UpdateTimer-tr">tr</a>(str,&nbsp;str&nbsp;disambiguation=None,&nbsp;int&nbsp;n=-1)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>staticMetaObject</strong> = &lt;PyQt5.QtCore.QMetaObject object&gt;</dl>

<hr>
Methods inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><a name="UpdateTimer-__init__"><strong>__init__</strong></a>(self, /, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="UpdateTimer-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="sip.html#wrappertype">sip.wrappertype</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
</td></tr></table></td></tr></table>
</body></html>